'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_STEPPER_timer

include Click_STEPPER_types

dim
    myStepper as T_stepper_obj external 
    
sub procedure stepper_confgTimer() 

implements

sub procedure stepper_confgTimer() 

    T1CON = 0x8000 
    T1IE_bit = 1 
    T1IF_bit = 0 
    IPC0 = (IPC0 or 0x1000) 
    PR1 = 4000 

end sub

sub procedure Timer_interrupt() iv IVT_ADDR_T1INTERRUPT

    stepper_tick(T_STEPPER_OBJ_P(@myStepper)) 
    T1IF_bit = 0 

end sub

end.