'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_STEPPER_timer

include Click_STEPPER_types

dim
    myStepper as T_stepper_obj external 
    
sub procedure stepper_confgTimer() 

implements

sub procedure stepper_confgTimer() 

    SIM_SCGC6 = (SIM_SCGC6 or (1 << PIT)) 
    NVIC_IntEnable(IVT_INT_PIT0) 
    PIT_MCR = 0x00 
    PIT_LDVAL0 = 119999 
    PIT_TCTRL0 = (PIT_TCTRL0 or 2) 
    PIT_TCTRL0 = (PIT_TCTRL0 or 1) 
    EnableInterrupts() 

end sub

sub procedure Timer_interrupt() iv IVT_INT_PIT0

    stepper_tick(T_STEPPER_OBJ_P(@myStepper)) 
    PIT_TFLG0.TIF = 1 

end sub

end.