'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_STEPPER_timer

include Click_STEPPER_types

dim
    myStepper as T_stepper_obj external 
    
sub procedure stepper_confgTimer() 

implements

sub procedure stepper_confgTimer() 

    T1CON = 0x01
    TMR1IF_bit = 0
    TMR1H = 0xC1
    TMR1L = 0x80
    TMR1IE_bit = 1
    INTCON = 0xC0

end sub

sub procedure interrupt() 

    if ((TMR1IF_bit <> 0)) then 
        stepper_tick(T_STEPPER_OBJ_P(@myStepper)) 
        TMR1IF_bit = 0
        TMR1H = 0xC1
        TMR1L = 0x80
    end if

end sub

end.