{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_STEPPER_timer;

uses Click_STEPPER_types;

var
    myStepper : T_stepper_obj; external; 

procedure stepper_confgTimer(); 

implementation

procedure stepper_confgTimer(); 
begin

    SREG_I_bit := 1; 
    TCCR1A := 0x80; 
    TCCR1B := 0x09; 
    OCR1AH := 0x1F; 
    OCR1AL := 0x3F; 
    OCIE1A_bit := 1; 

end;

procedure Timer_interrupt(); org IVT_ADDR_TIMER1_COMPA;
begin

    stepper_tick(T_STEPPER_OBJ_P(@myStepper)); 

end;

end.