{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_STEPPER_timer;

uses Click_STEPPER_types;

var
    myStepper : T_stepper_obj; external; 

procedure stepper_confgTimer(); 

implementation

procedure stepper_confgTimer(); 
begin

    RCC_APB1ENR.TIM2EN := 1; 
    TIM2_CR1.CEN := 0; 
    TIM2_PSC := 1; 
    TIM2_ARR := 35999; 
    NVIC_IntEnable(IVT_INT_TIM2); 
    TIM2_DIER.UIE := 1; 
    TIM2_CR1.CEN := 1; 

end;

procedure Timer_interrupt(); iv IVT_INT_TIM2;
begin

    stepper_tick(T_STEPPER_OBJ_P(@myStepper)); 
    TIM2_SR.UIF := 0; 

end;

end.