{*
Example for STEPPER Click

    Date          : Jun 2018.
    Author        : Nemanja Medakovic

Test configuration STM32 :
    
    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes all GPIO pins found on Stepper Click and timer to 1ms interrupt.
- Application Initialization - First segment initializes driver and stepper control. 
  Second segment setup movement limits, maximum and minimum speed, and acceleration ratio. 
  Third segment enables motor and setup new route which will be called from application task.
- Application Task - (code snippet) - Sequentialy moves motor. Executes movement until the end.
  After that stops the motor for two seconds and then continues sequence.

*}
program Click_STEPPER_STM;

uses Click_STEPPER_types, Click_STEPPER_config, Click_STEPPER_timer;

var
    tmpBuffer : array[256] of uint32_t; 
    myStepper : T_stepper_obj; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    stepper_confgTimer(); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    stepper_gpioDriverInit(T_STEPPER_P(@_MIKROBUS1_GPIO)); 
    stepper_ctlInit(T_STEPPER_P(@_MIKROBUS1_GPIO), T_STEPPER_OBJ_P(@myStepper)); 
    stepper_cfgInit(256, @tmpBuffer[0], 1000.0, T_STEPPER_OBJ_P(@myStepper)); 
    stepper_setBorder(0x00000000, 0xFFFFFFFF, T_STEPPER_OBJ_P(@myStepper)); 
    stepper_setSpeed(10.0, 100.0, 0.1, T_STEPPER_OBJ_P(@myStepper)); 
    stepper_enable(_STEPPER_MOTOR_ENABLE, T_STEPPER_OBJ_P(@myStepper), _STEPPER_FULL_STEP); 
    stepper_setRoute(_STEPPER_DIR_CCW, 200, T_STEPPER_OBJ_P(@myStepper)); 

end;

procedure applicationTask(); 
begin

    stepper_start(T_STEPPER_OBJ_P(@myStepper)); 
    while (myStepper.status.running) do 
    begin 
        stepper_process(T_STEPPER_OBJ_P(@myStepper)); 
    end;
    Delay_ms(2000); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.